{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es5", "es6"],
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "target": "es6",
    "sourceMap": true,
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["**/*.json", "**/*.ts","@types"],
  "exclude": ["node_modules"]
}
